# libMagick++-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-7.Q16HDRI.3.dylib'

# Names of this library.
library_names='libMagick++-7.Q16HDRI.3.dylib libMagick++-7.Q16HDRI.dylib'

# The name of the static archive.
old_library='libMagick++-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/opt/freetype/lib -L/usr/local/Cellar/libpng/1.6.32/lib -L/usr/local/Cellar/xz/5.2.3/lib /Users/wayne.rumble/Desktop/ImageMagick-7.0.7-8/MagickWand/libMagickWand-7.Q16HDRI.la /Users/wayne.rumble/Desktop/ImageMagick-7.0.7-8/MagickCore/libMagickCore-7.Q16HDRI.la -ltiff -lfreetype -ljpeg -lpng16 -llzma -lbz2 -lxml2 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-7.Q16HDRI.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
